# WorkerSafety

./: READ.md  README.md  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/kr/maden/watson_iot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/maden/watson_iot/adapter/: Assistant_ListAdapter.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/kr/maden/watson_iot/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/kr/maden/watson_iot/object/: AccidentExample.java  Alert.java  AssistantsObj.java  BluetoothDeviceCustom.java  Chat.java  ChatManual.java  ChatMsg.java  ChatUser.java  ContainerRes.java  CurrentJob.java  DeviceRequest.java  ExtendedWeather.java  JobCheck.java  Message.java  MqttAccount.java  MsgObj.java  Safety.java  Solve.java  TimeLineMessage.java  TodaysJob.java  User.java  Weather.java  WorkTypeRsl.java
app/src/main/java/kr/maden/watson_iot/service/: SensorTagService.java
app/src/main/java/kr/maden/watson_iot/ui/: AccidentDetailActivity.java  ChatActivity.java  ChatAddActivity.java  CheckActivity.java  MainActivity.java  (+4 more)
app/src/main/res/drawable/: circle_blue.xml  circle_orange.xml  circle_yellow.xml  edittext_border.xml  ic_bluemix_6.xml  ic_clipboard.xml  ic_exit_to_app_black_24_px.xml  ic_heart.xml  ic_navioff_home.xml  ic_running.xml  nav_bar_color.xml  splash_bg.xml
app/src/main/res/layout/: activity_accident_detail.xml  activity_chat.xml  activity_chat_add.xml  activity_check.xml  activity_device_search.xml  activity_main.xml  activity_splash.xml  activity_today_job.xml  activity_todayis.xml  assistant_done_item.xml  assistant_heartbeat_item.xml  assistant_integrated.xml  assistant_warning_item.xml  assistant_weather_item.xml  card_view_assistant.xml  chat_add_item.xml  chatlist_item.xml  check_checkbox_item.xml  check_image_item.xml  content_accident_detail.xml  content_chat.xml  content_chat_add.xml  content_today_job.xml  fragment_assistant.xml  fragment_ble_dialog.xml  fragment_ble_list_item.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_ibmwatson.xml  fragment_light_sensor.xml  fragment_sensor_tag.xml  fragment_temperature_sensor.xml  fragment_todayis_internal.xml  old_fragment_sensor_tag.xml  sensor_tag_chat_item.xml  sensor_tag_heartrate_item.xml  sensor_tag_integrated_item.xml  sensor_tag_weather_item.xml  todayjob_list_item.xml
app/src/main/res/menu/: navigation.xml  sensor_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/kr/maden/watson_iot/: ExampleUnitTest.java
(+30 files in other folders)
