<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.preference.PreferenceCategory android:title="Watson IoT Platform">
        <android.support.v7.preference.EditTextPreference
                android:key="pf_watson_org"
                android:title="Organization"
                android:defaultValue="fe8pgy"/>
        <android.support.v7.preference.EditTextPreference
                android:key="pf_watson_device_type"
                android:title="Device Type"
                android:defaultValue="Android"/>
        <android.support.v7.preference.EditTextPreference
                android:key="pf_watson_device_id"
                android:title="Device ID"
                android:defaultValue="application"/>
        <android.support.v7.preference.EditTextPreference
                android:key="pf_watson_auth_token"
                android:title="Auth Token"
                android:defaultValue="123456789"/>
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="pf_watson_use_ssl"
            android:title="Use SSL"
            android:summary="If you enable, your data will be transfer over https"
            android:defaultValue="true"/>
        <android.support.v7.preference.SwitchPreferenceCompat
                android:key="pf_watson_automatic_connection"
                android:title="Automatic connection"
                android:defaultValue="false"/>
    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>