<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="날씨가 좋지 않으니 실내 작업을 하세요."
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="13'C"
                    android:textColor="@color/black"
                    android:textSize="35sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/weather_icon1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/w_cloudy" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/weather_icon2"

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/w_rainy" />

                        <TextView
                            android:id="@+id/weather_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2시"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/weather_icon3"

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/w_rainy" />

                        <TextView
                            android:id="@+id/weather_text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="4시"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/weather_icon4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/w_sun_cloudy" />

                        <TextView
                            android:id="@+id/weather_text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6시"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#e8e8e8" />

        <android.support.percent.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:id="@+id/assistant_item_confirm"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_widthPercent="50%">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="확인" />
            </RelativeLayout>

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#e8e8e8" />

            <RelativeLayout
                android:id="@+id/assistant_item_warning"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_widthPercent="50%">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="경고" />
            </RelativeLayout>
        </android.support.percent.PercentFrameLayout>
    </LinearLayout>
</LinearLayout>