<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kr.maden.watson_iot.ui.AccidentDetailActivity"
    tools:showIn="@layout/activity_accident_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/check_bottom_card"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/accident_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="탑재 작업중 추락시"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/accident_detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="2017년 11월 30일" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/accident_detail_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/accident_sample" />

                <TextView
                    android:id="@+id/accident_detail_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:text="지난 23일 아침 8시 50분, 부산 한진중공업 건조 선박에서 철제로 된 H빔 서포트가 넘어지면서 하청업체 유영기업 김 모 노동자(63세)가 사망했다."
                    android:textColor="@color/black" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/check_bottom_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp">

            <Button
                android:id="@+id/accident_detail_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:padding="20dp"
                android:text="안전 교육 완료"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
